name: ci/cd

env:
  NODE_VERSION: 18.1.0
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

on:
  push:
    branches:
      - master
    tags:
      - releases/v*.*.*

jobs:
  build:
    strategy:
      matrix:
        # 2021-09-26: it remains an error in integration test suite on macOS platform
        # os: [macos-latest, ubuntu-latest, windows-latest]
        os: [ubuntu-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Install llvm
        uses: KyleMayes/install-llvm-action@v1
        with:
          version: 13
          directory: ${{ runner.temp }}/llvm

      - name: Install CMake
        uses: lukka/get-cmake@latest

      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - run: npm ci

      - name: testing on Linux platform
        if: runner.os == 'Linux'
        run: xvfb-run -a npm test
        env: 
          LLVM_DIR: ${{ runner.temp }}/llvm

      - name: testing on Windows and macOS platforms
        if: runner.os != 'Linux'
        run: npm test
        env: 
          LLVM_DIR: ${{ runner.temp }}/llvm

  publish:
    if: startsWith(github.ref, 'refs/tags/releases')
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: ${{ env.NODE_VERSION }}

      - run: npm ci

      - name: Publishing to VSCode market place
        run: npm run deploy -p ${{ secrets.VSCE_PAT }}
